<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qr_edit"
        android:hint="Escriba el texto a codificar"
        android:textSize="17dp"
        android:inputType="textMultiLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/qr_image"
        android:layout_below="@+id/qr_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_below="@+id/qr_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:weightSum="1">

        <Button
            android:layout_width="match_parent" android:text="Aceptar"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent" android:background="@android:color/transparent"
            android:id="@+id/qr_aceptar" android:layout_weight="0.5"/>
        <Button
            android:layout_width="match_parent"
            android:background="@android:color/transparent" android:id="@+id/qr_cancelar"
            android:layout_height="match_parent" android:text="Cancelar"
            android:textColor="@color/colorAccent" android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>
