<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content" android:textColor="@color/colorBlue"
        android:layout_height="wrap_content" android:textSize="17dp"
        android:text="Fin del Juego" android:layout_gravity="center"
        android:id="@+id/textView4" />
    <ImageView android:id="@+id/photo"
        android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginTop="10dp"
        android:layout_height="wrap_content" android:src="@drawable/like"/>
    <TextView
        android:layout_width="wrap_content" android:textColor="@color/colorBlue"
        android:layout_height="wrap_content" android:textSize="20dp"
        android:text="Ha ganado!!!!!" android:layout_gravity="center"
        android:id="@+id/textView5" android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent" android:weightSum="1"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_weight="0.5"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:background="@android:color/transparent" android:id="@+id/resultados"
            android:text="Ver Resultados" android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="wrap_content" android:layout_marginTop="5dp" android:layout_weight="0.5"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:background="@android:color/transparent" android:id="@+id/salir"
            android:text="Salir" android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>