<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6" android:layout_marginBottom="15dp"
        android:orientation="horizontal"  android:layout_weight="0.5"
        android:weightSum="1" android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content" android:orientation="vertical" android:layout_marginLeft="10dp"
            android:layout_height="match_parent" android:layout_weight="0.45" android:id="@+id/qr_generar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                 android:src="@drawable/qr"

                />

            <TextView
                android:layout_width="match_parent" android:layout_gravity="center"
                android:layout_height="match_parent" android:text="Generar QR"
                android:background="@color/colorBlue" android:gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="0.1"></LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content" android:orientation="vertical" android:layout_marginRight="10dp"
            android:layout_height="match_parent" android:layout_weight="0.45" android:id="@+id/qr_capturar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:src="@drawable/ic_photo_camera_black_24dp"

                />

            <TextView
                android:layout_width="match_parent" android:layout_gravity="center"
                android:layout_height="match_parent" android:text="Capturar QR"
                android:background="@color/colorBlue" android:gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.2">
            <TextView
                android:layout_width="match_parent" android:textColor="@android:color/white"
                android:layout_height="match_parent" android:text=""/>
        </LinearLayout>

</LinearLayout>