<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InicioActivity"
    tools:showIn="@layout/app_bar_main" android:background="@color/colorBlue">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutImage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@android:color/white">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@android:color/white"
            android:id="@+id/linearLayout7" android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_weight="0.34" android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">

                <include layout="@layout/flip_opinar" android:id="@+id/flip_opinar"></include>
            </LinearLayout>

            <LinearLayout android:layout_weight="0.25" android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">

                <include layout="@layout/flip_entretenimiento" android:id="@+id/flip_entretenimiento"></include>
            </LinearLayout>
            <LinearLayout android:layout_weight="0.25"
                android:layout_width="wrap_content" android:layout_gravity="center"
                android:layout_height="wrap_content" android:orientation="vertical">

                <include layout="@layout/flip_informacion" android:id="@+id/flip_informacion"></include>
            </LinearLayout>
            <LinearLayout android:layout_weight="0.25"
                android:layout_width="wrap_content" android:layout_gravity="center"
                android:layout_height="wrap_content" android:orientation="vertical">

                <include layout="@layout/flip_mapas" android:id="@+id/flip_mapas"></include>
            </LinearLayout>


        </LinearLayout>

            <ImageSwitcher
                android:layout_width="match_parent"  android:layout_marginTop="2dp"
                android:layout_height="620dp"
                android:id="@+id/imageSwitcher" android:background="@android:color/white"
                android:layout_below="@+id/linearLayout7" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"  android:layout_marginTop="2dp"
            android:layout_height="wrap_content" android:background="@color/colorBlue"
            android:layout_below="@+id/imageSwitcher">

            <TextView
                android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginTop="3dp"
                android:layout_height="match_parent" android:textSize="25dp" android:gravity="center"
                android:text="Texto de ejemplo" android:textColor="@android:color/white"
                android:id="@+id/texto_frase" android:background="@color/colorBlue"/>

            <TextView
                android:layout_width="wrap_content" android:layout_marginTop="25dp"
                android:layout_height="wrap_content" android:textSize="25dp" android:layout_marginRight="10dp"
                android:text="Autor" android:textColor="@android:color/white" android:layout_marginBottom="10dp"
                android:id="@+id/autor_frase" android:layout_gravity="end" android:background="@color/colorBlue"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>